---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../common/generic-automated-web-app

namePrefix: ipfo-

commonLabels:
  app: ipfo

images:
  - name: web-app-image
    newName: gcr.io/uwit-mci-ist/github.com/uw-it-ist/ipfo-web

patchesStrategicMerge:
  - overlay-deployment.yaml
